CLIENT_ID = '1Z4zSH1C9SE2poOu5MwNw1ISepsa'
CONFIGURATION_SETUP="config.DevelopmentConfig"
CLIENT_CERTS = '-----BEGIN CERTIFICATE-----
MIIE3TCCAsWgAwIBAgIDAeJAMA0GCSqGSIb3DQEBCwUAMCgxDjAMBgNVBAoTBWFk
bWluMRYwFAYDVQQDEw1jZXJ0LWJ1aWx0LWluMB4XDTI0MDQzMDEwMzUyNFoXDTQ0
MDQzMDEwMzUyNFowKDEOMAwGA1UEChMFYWRtaW4xFjAUBgNVBAMTDWNlcnQtYnVp
bHQtaW4wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDNF9+K0xgSLfRb
OXUGbQxaD8hDKQL1+x4f66egL0sgHvGuLZ8SNc4nnDlhVCrIA57CTeh3ZjcL1ZUv
c5eQpg3puJs0HMvq3m6fpX8xTCN1Pj/fezud/1RcS8x1mZqESY79hkW4rxY6ztf8
NcyN5v5VAgLkp+T4x+YR7cDhuXfFKt9zlYQaNOuo1/ifCYBN7TdlI5bSGt79+vHg
CzRyyx69D6hDeVkiaH/SdI5YTPD6EC+2/rPsRetHEx7LgVCpaACJiu+fORbipTTI
JcDiBVvZGc3Gq9dRv3aMsW/ImxdlNfOfQn9I+RDnYpbE4xoRhel+rAb8rfZR7FjI
xTfV198H4GzCD0Lz+vJMBM4ts3aNRO+HkeS5B1q9c5UjiWpxZ/buF/CJLjk1ty1i
ftD7nys8ehDMtc18GdGuwJwg8/3pWOHsrqB47BraTnbBWNlPxB995zOqAA/pG0mS
ubfzmNMBPN4ficqyVva9WYfzk9NbD2ZkZs+afPCn/1zOeYR+TZFotaU7w1agiefF
JWlroqg7fD1+LWRpbijNCVgmSRHRV1lgPJycfMV+8vOQikKQjGAOAE+sjidyBNX7
O+l0fujDU6zfc3EYtMWR6hIAJoWsnlHsO11fBKv3O0B3AQEY2FfnV+404ebxlrym
fswXyOlr4GQJh2MoWCzoUxWvm3WYKwIDAQABoxAwDjAMBgNVHRMBAf8EAjAAMA0G
CSqGSIb3DQEBCwUAA4ICAQATFzI4uDWVnkmMM28CSQXLbSEvaH4CSmY6AYj5rgOa
9Gn9EDoDr1ObzEQwDeZP4dPQo9xGMjP4kH53IFkjHdUdAJ81IoHfwEDiwJK4+9cN
dKsaqvzQtY8EL5WsLo+yFn+WkG2Y9By1t6vDRqqbABhlsTVRL8KGrCM7HIaDGrHs
dr8VIQEFRPFPPleZcIv9oFKTlCfiocGA2oGGp37Ssm8S6NtQaNXnS+uTUxNbldYQ
62fGiQA4SEOaYFC+y+hPTxs1Fot6y4q56fXumsoT78ZG13X+ge0k5TJI9Hk3qK6K
Z/TeTqGyr/VL+YhRzr5ZlODJtXMV5QJ7gjad66TFwXMJGeRbn4GKnYdrjBvYzVM9
qn/gKmK4z1yFdzxAlA6p5+FORza21duQniPoabZV7PFKewrWM4Crmbr+0HOTd0ty
XpBsN4jl/zCR3eOklMJcnzzg7UP6lfkZbIZsgI3GXfRiD/mV1fy++WcmNPAlS3+s
zwiv4yEW8BeZZrrb9znn29um/dT/j2iX7R4zwb+Xh1ZLhGIVf1lKs7lt2iBHluSs
3OlMR5Dp/P5Rw92nXiiccgQzq9tGGgwixJHnrLjxqpNbBoRPthXhRUQdEmp7743/
1ScQ239dhFGkRKdE3X18G1+h4ycOdTEFJaYYipTBeNwwdNP0/J5m9gKoR1hN7rhg
cw==
-----END CERTIFICATE-----
'